<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyehyeon Park Portfolio</title>
    <link href="css/style.css" rel="stylesheet"/>
    <script defer src="js/style.js"></script>
    <style>
    .emoji{
        position: relative;display: inline-block;
        width: 120px;height: 120px;
        border-radius: 50%;margin: 15px 15px 40px;
        background: #ffda6a;
    }
    .emoji:after{
        content: "Emoji";
        position: absolute;bottom: -40px;left: calc(50% - 30px);
        width: 60px;font-size: 18px;color: #8a8a8a;
    }

    /* emoji_like */
    .emoji_like{background: #549dff;}
    .emoji_like:after{content: "Like";}

    .emoji_like .emoji_hand{
        position: absolute;left: 25px;
        bottom: 30px;width: 20px;height: 40px;
        background: #fff;border-radius: 5px;
        animation: hands-up 2s linear 0s infinite;
    }
    @keyframes hands-up{
        25%{transform: rotate(15deg);}
        50%{transform: rotate(-15deg) translateY(-10px);}
        75%,100%{transform: rotate(0deg);}
    }

    .emoji_like .emoji_hand:before{
        content: "";position: absolute;
        left: 25px;bottom: 3px;width: 40px;height: 10px;
        background: #fff;
        border-radius: 2px 10px 10px 2px;
        box-shadow: 1px -9px 0 1px #fff,2px -19px 0 2px #fff,3px -29px 0 3px #fff;
        /* box-shadow로 복제, 크기 위치 블러정도 확장/축소 색상 */
    }
    .emoji_like .emoji_thumb{
        position: absolute;
        right: -25px;top: -24px;
        border-bottom: 20px solid #fff;
        border-left: 20px solid transparent/* 투명 */;
        transform: rotate(5deg);transform-origin: 0 100%;
        animation: thumbs-up 2s linear 0s infinite;
    }
    @keyframes thumbs-up{
        25%{transform: rotate(20deg);}
        50%,100%{transform: rotate(5deg);}
    }

    .emoji_like .emoji_thumb:before{
        content: '';
        position: absolute;
        left: -8.9px;top: -8px;width: 10px;height: 12px;
        background: #fff;
        border-radius: 50% 50% 0 0;
        box-shadow: -1px 4px 0 -1px #fff;
        transform: rotate(-14deg);transform-origin: 100% 100%;}

    /* 2.emoji_love */
    .emoji_love{background: #f55064;}
    .emoji_love:after{content: "Love";}

    .emoji_love .emoji_heart{
        position: absolute;
        left: 50%;top: 50%;
        margin-left: -40px;margin-top: -40px;
        width: 80px;height: 80px;;
        animation: heart-beat 1s linear infinite alternate/* 역순 */;
    }
    @keyframes heart-beat{
        25%{transform: scale(1.1);}
        75%{transform: scale(0.6);}
    }

    .emoji_heart:before,.emoji_heart:after{
        content: '';
        position: absolute;left: 50%;top: 50%;
        width: 40px;height: 64px;
        margin-left: -20px;margin-top: -32px;
        background: #fff;border-radius: 20px 20px 0 0;
    }
    .emoji_heart:before{
        transform-origin: 0 100%;
        transform: translateX(20px) rotate(-45deg);
    }
    .emoji_heart:after{
        transform-origin: 100% 100%;
        transform: translateX(-20px) rotate(45deg);
    }

    /* 3.emoji_haha */
    .emoji_haha:after{content: "Haha";}
    .emoji_haha .emoji_face{
        position: absolute;width: 100%;height: inherit;
        animation: haha-face 2s linear infinite normal ;
    }
    @keyframes haha-face{
        10%{transform: translateY(25px);}
        20%{transform: translateY(15px);}

        30%{transform: translateY(25px);}
        40%{transform: translateY(15px);}

        50%{transform: translateY(25px);}
        
        60%{transform: translateY(0px);}
        70%{transform: translateY(-10px);}

        80%{transform: translateY(0px);}
        90%{transform: translateY(-10px);}
    }

    .emoji_haha .emoji_eyes{
        position: absolute;
        left: 50%;top: 35px;
        margin-left: -13px;
        width: 26px;height: 6px;
        border-radius: 2px;
        box-shadow: -25px 5px 0 0 #000,25px -5px 0 0 #000;
        transform: rotate(20deg);
    }
    .emoji_haha .emoji_eyes:after{
        content: "";
        position: absolute;
        left: 0;top: 0;width: 26px;height: 6px;
        border-radius: 2px;
        box-shadow: -25px -5px 0 0 #000,25px 5px 0 0 #000;
        transform: rotate(-40deg);
    }
    .emoji_haha .emoji_mouth{
        overflow: hidden;position: absolute;
        left: 50%;top: 50%;width: 80px;height: 40px;
        margin-left: -40px;background: #000;
        border-radius: 0 0 40px 40px;
        animation: haha-mouth 2s linear infinite normal;
    }
    @keyframes haha-mouth{
        10%{transform: scale(0.6);top:45%;}
        20%{transform: scale(0.8);top:45%;}

        30%{transform: scale(0.6);top:45%;}
        40%{transform: scale(0.8);top:45%;}

        50%{transform: scale(0.6);top:45%;}
        
        60%{transform: scale(1);top:50%;}
        70%{transform: scale(1.2);top:50%;}

        80%{transform: scale(1);top:50%;}
        90%{transform: scale(1.1);top:50%;}
    }

    .emoji_haha .emoji_tongue{
        position: absolute;
        left: 50%;bottom: -10px;width: 70px;height: 30px;
        margin-left: -35px;background: #f55064;
        border-radius: 50%;
    }

    /* 4.emoji_yay */
    .emoji_yay:after{content: "Yay";}
    .emoji_yay .emoji_face{
        position: absolute;width: 100%;height: inherit;top: 10px;
        animation: yay-face 1s linear infinite alternate;
    }
    @keyframes yay-face{
        25%{transform: rotate(-15deg);}
        75%{transform: rotate(15deg);}
    }

    .emoji_yay .emoji_eyebrows{
        position: absolute;
        left: calc(50% - 3px);top: 30px;width: 6px;height: 6px;
        border-radius: 50%;
        box-shadow: -6px 0 0 0 #000,-36px 0 0 0 #000,6px 0 0 0 #000,36px 0 0 0 #000;
    }
    .emoji_yay .emoji_eyebrows:before,.emoji_yay .emoji_eyebrows:after{
        content: "";
        position: absolute;left: calc(50% - 18px);
        bottom: 3px;width: 36px;height: 18px;
        border-radius: 60px 60px 0 0;
        border: 7px solid black;border-bottom: 0;
        box-sizing: border-box;
    } /* box-sizing을 넣으면 border,padding 값이 실제크기 포함 안됨. */
    .emoji_yay .emoji_eyebrows:before{margin-left: -21px;}
    .emoji_yay .emoji_eyebrows:after{margin-left: 21px;}
    .emoji_yay .emoji_mouth{
        position: absolute;
        left: calc(50% - 3px);top: 60px;width: 6px;height: 6px;
        border-radius: 50%;
        box-shadow: -25px 0 0 0 #000,25px 0 0 0 #000,
                    -35px -2px 30px 10px #d5234c,35px -2px 30px 10px #d5234c;
    }
    .emoji_yay .emoji_mouth:after{
        content: "";
        position: absolute;
        left: calc(50% - 40px);top: -64px;width: 80px;height: 80px;
        border-radius: 50%;border: 6px solid #000;
        box-sizing: border-box;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }

    /* 5.emoji_wow */
    .emoji_wow:after{content: "Wow";}
    .emoji_wow .emoji_face{
        position: absolute;
        width: 100%;height: inherit;
        animation: wow-face 3s linear infinite;
    }
    @keyframes wow-face{
        15%{transform: rotate(20deg) translateX(-25px);}
        45%,65%{transform: rotate(-20deg) translateX(25px);}
        75%,100%{transform: rotate(0deg) translateX(0);}
    }

    .emoji_wow .emoji_eyebrows{
        position: absolute;
        left: calc(50% - 3px);width: 6px;height: 6px;
        border-radius: 50%;
        box-shadow: -18px 0 0 0 #000,-33px 0 0 0 #000,
                     18px 0 0 0 #000,33px 0 0 0 #000;
        animation: wow-brow 3s linear 0s infinite;
    }
    @keyframes wow-brow{
        15%,65%{top: 25px;}
        75%,100%,0%{top: 15px;}
    }

    .emoji_wow .emoji_eyebrows::before,.emoji_wow .emoji_eyebrows:after{
        content: "";
        position: absolute;left: calc(50% - 12px);
        top: -3px;width: 24px;height: 20px;
        border-radius: 50%;border: 6px solid #000;
        box-sizing: border-box;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    .emoji_wow .emoji_eyebrows:before{margin-left: -25px;}
    .emoji_wow .emoji_eyebrows:after{margin-left: 25px;}

    .emoji_wow .emoji_eyes{
        position: absolute;
        left: calc(50% - 8px);top: 35px;width: 16px;height: 24px;
        border-radius: 50%;
        box-shadow: 25px 0 0 0 #000,-25px 0 0 0 #000;
    }

    .emoji_wow .emoji_tongue{
        position: absolute;
        left: calc(50% - 15px);top: 50%;width: 30px;height: 45px;
        border-radius: 50%;background: #000;
        animation: wow-mouth 3s linear 0s infinite;
    }
    @keyframes wow-mouth{
        10%,30%{width: 20px;height: 20px;left: calc(50% - 10px);}
        50%,70%{width: 30px;height: 40px;left: calc(50% - 15px);}
        75%,100%{height: 50px;}
    }

    /* 6.emoji_sad */
    .emoji_sad:after{content: 'Sad';}
    .emoji_sad .emoji_face{
        position: absolute;
        width: 100%;height: inherit;
        animation: sad-face 2s ease-in infinite;
    }
    @keyframes sad-face{
        25%,35%{top: -15px;}
        55%,95%{top: 10px;}
        100%, 0%{top: 0;}
    }

    .emoji_sad .emoji_eyebrows{
        position: absolute;
        left: calc(50% - 3px);top: 35px;width: 6px;height: 6px;
        border-radius: 50%;
        box-shadow: -40px 9px 0 0 #000,-25px 0 0 0 #000,
                    25px 0 0 0 #000,40px 9px 0 0 #000;
    }

    .emoji_sad .emoji_eyebrows:before,.emoji_sad .emoji_eyebrows:after{
        content: '';
        position: absolute;
        left: calc(50% - 15px);top: 2px;
        border-radius: 50%;
        width: 30px;height: 20px;border: 6px solid #000;
        box-sizing: border-box;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
    }
    .emoji_sad .emoji_eyebrows:before{margin-left: -30px;transform: rotate(-30deg);}
    .emoji_sad .emoji_eyebrows:after{margin-left: 30px;transform: rotate(30deg);}

    .emoji_sad .emoji_eyes{
        position: absolute;
        left: calc(50% - 7px);top: 50px;width: 14px;height: 16px;
        border-radius: 50%;
        box-shadow: 25px 0 0 0 #000,-25px 0 0 0 #000;
    }

    .emoji_sad .emoji_eyes:after{
        content: '';position: absolute;
        width: 12px;height: 12px;margin-left: 1px;background: #548dff;
        border-radius: 0 100% 40% 50% / 0 50% 40% 100%;
        animation: tear-drop 2s ease-in infinite;
    }

    @keyframes tear-drop{
        0%,100%{display: block;left: 35px;top: 15px;
                transform: rotate(45deg) scale(0);}
        25%{display: block;left: 35px;
                transform: rotate(45deg) scale(2);}
        49.9%{display: block;left: 35px;top: 65px;
                transform: rotate(45deg) scale(0);}

        50%{display: block;left: -35px;top: 15px;
                transform: rotate(45deg) scale(0);}
        75%{display: block;left: -35px;top: 15px;
                transform: rotate(45deg) scale(2);}
        99.9%{display: block;left: -35px;top: 65px;
                transform: rotate(45deg) scale(0);}
    }

    .emoji_sad .emoji_mouth{
        position: absolute;
        left: calc(50% - 3px);top: 90px;width: 6px;height: 6px;
        border-radius: 50%;
        box-shadow: -18px 0 0 0 #000,18px 0 0 0 #000;
    }
    .emoji_sad .emoji_mouth:after{
        content: '';position: absolute;
        left: calc(50% - 30px);top: -10px;width: 60px;height: 80px;
        box-sizing: border-box;border: 6px solid #000;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    /* 7.emoji_angry */
    .emoji_angry:after{content: 'angry';}
    .emoji_angry{
        background: linear-gradient(to bottom,#d5234c -10%,#ffda6a 100%);
        background-size: 100%;
    }
    .emoji_angry .emoji_face{
        position: absolute;
        width: 100%;height: inherit;
        animation: angry_face 2s ease-in 0s infinite;
    }
    @keyframes angry_face{
        35%,60%{transform: translateX(0) translateY(10px) scale(0.9);}

        40%{transform: translateX(-5px) translateY(10px) scale(0.9);}
        45%{transform: translateX(5px) translateY(10px) scale(0.9);}

        50%{transform: translateX(-5px) translateY(10px) scale(0.9);}
        55%{transform: translateX(5px) translateY(10px) scale(0.9);}
    }

    .emoji_angry .emoji_eyebrows{
        position: absolute;left: calc(50% - 3px);top: 55px;
        width: 6px;height: 6px;border-radius: 50%;
        box-shadow: -44px 5px 0 0 #000,-7px 16px 0 0 #000,
                    7px 16px 0 0 #000,44px 5px 0 0 #000;
    }
    .emoji_angry .emoji_eyebrows:before,.emoji_angry .emoji_eyebrows:after{
        content: '';position: absolute;
        left: calc(50% - 25px);top: 0;width: 50px;height: 20px;
        border: 6px solid #000;border-radius: 50%;
        box-sizing: border-box;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
    }
    .emoji_angry .emoji_eyebrows:before{margin-left: -25px;transform: rotate(15deg);}
    .emoji_angry .emoji_eyebrows:after{margin-left: 25px;transform: rotate(-15deg);}
    .emoji_angry .emoji_eyes{
        position: absolute;
        left: calc(50% - 6px);top: 70px;width: 12px;height: 12px;
        border-radius: 50%;
        box-shadow: 25px 0 0 0 #000,-25px 0 0 0 #000;
    }
    .emoji_angry .emoji_mouth{
        position: absolute;
        left: calc(50% - 18px);bottom: 15px;width: 36px;height: 18px;
        background: #000;border-radius: 50%;
        animation: angry-mouth 2s ease-in 0s infinite;
    }
    @keyframes angry-mouth{
        25%,50%{height: 6px;bottom: 25px;}
    }
    </style>
</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="header-inner inner">
            <h1><a href="index.html">Portfolio</a></h1>
            <nav class="header-nav">
                <ul>
                    <li><a href="#main">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <section id="about">
            <div class="about-inner inner">
                <div class="cercleRotateContainer">
                    <div class="cercle"></div>
                </div>
                <div class="cercleRotateContainer">
                    <div class="cercle"></div>
                </div>
                <div class="cercleRotateContainer">
                    <div class="cercle"></div>
                </div>
                <h1 style="z-index: 10;">
                    Front-end developer<br>
                    hyehyeon Park
                </h1>
            </div>
            <p class="scroll">Scroll Down!</p>
        </section>
        <section id="about-me">
            <div class="introduce">
                <h2>About me</h2>
                <div class="introduce-inner">
                    <div class="profile">
                        <dl>
                            <dt class="blind">프로필 사진</dt>
                            <dd class="profile-img"></dd>
                        </dl>
                    </div>
                    <div class="discription">
                        <dl>
                            <dt>Skills</dt>
                            <dd><img src="images/html5.png" />HTML</dd>
                            <dd><img src="images/css.png" />CSS</dd>
                            <dd><img src="images/javascript.png" /> javascript</dd>
                            <dd><img src="images/react.png" />React</dd>
                        </dl>
                        <dl>
                            <dt>tools</dt>
                            <dd><img src="images/Adobe_Illustrator.png" /> illustrator</dd>
                            <dd><img src="images/2020adobe.png" /> phtoshop</dd>
                            <dd><img src="images/figma.jpg" /> Figma</dd>
                            <dd><img src="images/Visual_Studio_Code.png" /> Visual Studio Code</dd>
                            <dd><img src="images/firebase.png" />firebase</dd>
                        </dl>
                        <dl>
                            <dt>Overview</dt>
                            <dd class="self">
                                <ul>
                                    <li>제가 배운 기술로 사람들에게 보여지고 쓰이는 사이트가 만들어져 나가는 과정에 흥미를 느낍니다.<br><br>
                                        꾸준한 성장을 모토로 배움을 멈추지 않습니다. 
                                        화려한 기술보다 기본기가 탄탄한, 새로운 기술을 배우는것과 시도하는것을 두려워 하지않는 프론트엔드 개발자가 되겠습니다.
                                    </li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="projects-inner inner">
                <div class="pc">
                    <div class="project-1">
                        <div class="num">Project 1</div>
                        <div class="project-img">
                            <figure class="device">
                                <img src="images/imac.png" alt="pc목업">
                            </figure>
                            <figure class="product">
                                <img src="images/삼성전기web.png" alt="삼성전기">
                            </figure>
                        </div>
                        <div class="description">
                            <h3>
                                <span class="main_title">기업 사이트 웹 표준/접근성_<br>삼성전기</span>
                            </h3>
                            <dl>
                                <dt>Language</dt>
                                <dd>HTML, CSS, JavaScript</dd>
                            </dl>
                            <dl>
                                <dt class="blind">프로젝트 개요</dt>
                                <dd>
                                    HTML, CSS, Javascript를 사용한 웹 사이트 제작 숙련도 향상을 위해 진행하였고, 코드 리팩토링을 통해 코드 효율성과 가독성이 향상되었습니다. 웹 표준/접근성 준수하여 제작된 사이트 입니다.
                                </dd>
                            </dl>
                            <dl class="site">
                                <dt class="blind">참고 자료</dt>
                                <dd>
                                    <ul>
                                        <li><a href="https://github.com/hhyeonn/Webproject01" target="_blank" title="새창으로 열기">Github</a></li>
                                        <li><a href="https://hhyeonn.github.io/Webproject01/" target="_blank" title="새창으로 열기">메인 페이지</a></li>
                                        <li><a href="https://hhyeonn.github.io/Webproject01/sub1.html" target="_blank" title="새창으로 열기">sub 1</a></li>
                                        <li><a href="https://hhyeonn.github.io/Webproject01/sub2.html" target="_blank" title="새창으로 열기">sub 2</a></li>
                                        <li id="btnmodal" style="padding: 10px 0;">웹 표준/접근성
                                            <div id="modal" class="modal-overlay">
                                                <div class="modal-window">
                                                  <div class="title">
                                                      <h2>웹 표준/접근성 검사</h2>
                                                  </div>
                                                  <div class="close-area">X</div>
                                                  <div class="content">
                                                    <div class="content-1">
                                                      <p>W3C html,css 유효성 검사를 통과했습니다.</p>
                                                      <img src="images/삼성전기_w3c.png" alt="" style="width: 550px; height: 300px;" >
                                                    </div>
                                                    <div class="content-2">
                                                       <p>웹 접근성 검사로 오류가 없는 것을 확인 했습니다.</p>
                                                      <img src="images/삼성전기 웹 접근성.JPG" alt="" style="width: 500px; height: 530px;">           
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                        <div>
                        </div>
                    </div>
                    <div class="project-2">
                        <div class="num">Project 2</div>
                        <div class="project-img">
                            <figure class="device">
                                <img src="images/imac.png" alt="pc목업">
                            </figure>
                            <figure class="product">
                                <img src="images/cj_pc.png" alt="CJ ONE">
                            </figure>
                        </div>
                        <div class="description">
                            <h3>
                                <span class="main_title">기업 사이트/반응형 웹_CJ ONE</span>
                            </h3>
                            <dl>
                                <dt>Language</dt>
                                <dd>HTML, CSS, JavaScript</dd>
                            </dl>
                            <dl>
                                <dt class="blind">프로젝트 개요</dt>
                                <dd>
                                    이미지 애니메이션 효과를 익히고 아티클의 레이아웃을 다앙하게 적용해보기 위해 CJONE의 메인 페이지를 제작 하였습니다.
                                    웹 표준/접근성에 맞게 제작하여, 사이트에 있는 기능을 똑같이 재현 했습니다.
                                    검색창, 스크롤 이벤트, 탑버튼 등의 기능을 넣어서 반응형으로 제작하였습니다.
                                </dd>
                            </dl>
                            <dl class="site">
                                <dt class="blind">참고 자료</dt>
                                <dd>
                                    <ul>
                                        <li><a href="https://github.com/hhyeonn/Webproject02" target="_blank" title="새창으로 열기">Github</a></li>
                                        <li ><a href="https://hhyeonn.github.io/Webproject02/" target="_blank" title="새창으로 열기">View Web</a></li>
                                        <li id="btnmodal" style="padding: 10px 0;">웹 표준/접근성
                                            <div id="modal" class="modal-overlay">
                                                <div class="modal-window">
                                                  <div class="title">
                                                      <h2>웹 표준/접근성 검사</h2>
                                                  </div>
                                                  <div class="close-area">X</div>
                                                  <div class="content">
                                                    <div class="content-1">
                                                      <p>W3C html,css 유효성 검사를 통과했습니다.</p>
                                                      <img src="images/cj_w3c.png" alt="" style="width: 550px; height: 300px;" >
                                                    </div>
                                                    <div class="content-2">
                                                       <p>웹 접근성 검사로 오류가 없는 것을 확인 했습니다.</p>
                                                      <img src="images/cj_one 웹 접근성.JPG" alt="" style="width: 500px; height: 530px;">           
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                        <div>
                        </div>
                    </div>
                    <div class="project-3">
                        <div class="num">Project 3</div>
                        <div class="project-img">
                            <figure class="device">
                                <img src="images/imac.png" alt="pc목업">
                            </figure>
                            <figure class="product">
                                <img src="images/hera_pc.png" alt="pc목업">
                            </figure>
                        </div>
                        <div class="description">
                            <h3>
                                <span class="main_title">기업 사이트/반응형 웹_헤라</span>
                            </h3>
                            <dl>
                                <dt>Language</dt>
                                <dd>HTML, CSS, JavaScript</dd>
                            </dl>
                            <dl>
                                <dt class="blind">프로젝트 개요</dt>
                                <dd>
                                    헤라 메인페이지와 락앤락의 서브 페이지를 참고하여 만든 반응형 웹사이트 입니다.
                                    미디어쿼리를 이용하여 PC, Tablet, Moblie에서 자동으로 해상도와 레이아웃이 변경됩니다.
                                </dd>
                            </dl>
                            <dl class="site">
                                <dt class="blind">참고 자료</dt>
                                <dd>
                                    <ul>
                                        <li><a href="https://github.com/hhyeonn/Webproject03" target="_blank" title="새창으로 열기">Github</a></li>
                                        <li ><a href="https://hhyeonn.github.io/Webproject03/" target="_blank" title="새창으로 열기">View Web</a></li>
                                        <li><a href="https://hhyeonn.github.io/Webproject03/sub1_%EA%B2%BD%EC%98%81%EC%A0%95%EB%B3%B4.html" target="_blank" title="새창으로 열기">sub 1</a></li>
                                        <li><a href="https://hhyeonn.github.io/Webproject03/sub2_%EB%AC%B8%EC%9D%98%ED%95%98%EA%B8%B0.html" target="_blank" title="새창으로 열기">sub 2</a></li>
                                        <li id="btnmodal" style="padding: 10px 0;">웹 표준/접근성
                                            <div id="modal" class="modal-overlay">
                                                <div class="modal-window">
                                                  <div class="title">
                                                      <h2>웹 표준/접근성 검사</h2>
                                                  </div>
                                                  <div class="close-area">X</div>
                                                  <div class="content">
                                                    <div class="content-1">
                                                      <p>W3C html,css 유효성 검사를 통과했습니다.</p>
                                                      <img src="images/헤라_w3c.png" alt="" style="width: 550px; height: 300px;" >
                                                    </div>
                                                    <div class="content-2">
                                                       <p>웹 접근성 검사로 오류가 없는 것을 확인 했습니다.</p>
                                                      <img src="images/헤라 웹 접근성.JPG" alt="" style="width: 500px; height: 530px;">           
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="mobile">
                    <div class="project-4">
                        <span class="num">Project 4</span>
                        <div class="project-img">
                            <figure>
                                <video autoplay="" loop="" muted="" class="product" style="width: 210px;height: 452px;object-fit: fill;border-radius: 18px;">
                                    <source src="images/kakao.mp4" type="video/mp4">
                                </video>
                                <img class="device" src="images/iPhone.png" alt="핸드폰 목업" style="width: 450px;">
                            </figure>
                        </div>
                        <div class="description">
                            <h3>
                                <span class="sub_title">모바일 웹_HTML & React</span><br>
                                <span class="main_title">Kakao Talk</span>
                            </h3>
                            <dl>
                                <dt>Language</dt>
                                <dd>HTML/CSS , SCSS/React</dd>
                            </dl>
                            <dl>
                                <dt class="blind">프로젝트 개요</dt>
                                <dd>React와 Flexbox를 사용하여 작업한 카카오톡 앱입니다. Firebase를 기반으로 회원가입, 로그아웃, 메세지 보내기 기능을 구현 했습니다. Axios를 사용하여 사용자 Api를 호출하여 데이터를 전달, Sass(SCSS)를 활용하여 스타일 적용, React Router를 이용하여 SPA 구현리액트 라우터 돔을 이용해 spa를 구현 하였습니다.</dd>
                            </dl>
                            <dl class="site">
                                <dt class="blind">참고 자료</dt>
                                <dd>
                                    <ul>
                                        <li><a href="https://github.com/hhyeonn/firebase_kakao_app" target="_blank" title="새창으로 열기">Github</a></li>
                                        <li><a href="https://hhyeonn.github.io/firebase_kakao_app/" target="_blank" title="새창으로 열기" onClick="window.open(this.href,'','left=700, top=50, width=375, height=701'); return false;">React Web</a></li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-4">
                        <span class="num">Project 5</span>
                        <div class="project-img" style="padding-bottom: 25px;">
                            <figure>
                                <video autoplay="" loop="" muted="" class="product" style="width: 518px;height: 385px;object-fit: fill;border-radius: 10px;">
                                    <source src="images/netflix.mp4" type="video/mp4">
                                </video>
                                <img class="device" src="images/ipad png_90.png" alt="테블릿 목업" style="width: 550px;">
                            </figure>
                        </div>
                        <div class="description">
                            <h3>
                                <span class="sub_title">모바일 웹_HTML & React</span><br>
                                <span class="main_title">Netflix</span>
                            </h3>
                            <dl>
                                <dt>Language</dt>
                                <dd>HTML/CSS , SCSS/React</dd>
                            </dl>
                            <dl>
                                <dt class="blind">프로젝트 개요</dt>
                                <dd>Firebase Auth를 사용해 실시간 데이터 베이스를 연결하여 로그인 인증구현 하였습니다. axios를 통해 비동기적으로 API를 호출, 브라우저에 맞게 React-router-dom과 hook함수를 사용하여 디바이싱 했습니다. </dd>
                            </dl>
                            <dl class="site">
                                <dt class="blind">참고 자료</dt>
                                <dd>
                                    <ul>
                                        <li><a href="https://github.com/hhyeonn/netflix_app" target="_blank" title="새창으로 열기">Github</a></li>
                                        <li><a href="https://hhyeonn.github.io/netflix_app/" target="_blank" title="새창으로 열기" onClick="window.open(this.href,'','left=700, top=50, width=900, height=840'); return false;">React Web</a></li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-5">
                        <div class="num">Project 6</div>
                        <div class="project-img">
                            <div class="emoji emoji_like">
                                <div class="emoji_hand">
                                    <div class="emoji_thumb"></div>
                                </div>
                            </div>
                        
                            <div class="emoji emoji_love">
                                <div class="emoji_heart"></div>
                            </div>
                        
                            <div class="emoji emoji_haha">
                                <div class="emoji_face">
                                    <div class="emoji_eyes"></div>
                                    <div class="emoji_mouth">
                                        <div class="emoji_tongue"></div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="emoji emoji_yay">
                                <div class="emoji_face">
                                    <div class="emoji_eyebrows"></div>
                                    <div class="emoji_mouth"></div>
                                </div>
                            </div><br>
                        
                            <div class="emoji emoji_wow">
                                <div class="emoji_face">
                                    <div class="emoji_eyebrows"></div>
                                    <div class="emoji_eyes"></div>
                                    <div class="emoji_tongue"></div>
                                </div>
                            </div>
                        
                            <div class="emoji emoji_sad">
                                <div class="emoji_face">
                                    <div class="emoji_eyebrows"></div>
                                    <div class="emoji_eyes"></div>
                                    <div class="emoji_mouth"></div>
                                </div>
                            </div>
                        
                            <div class="emoji emoji_angry">
                                <div class="emoji_face">
                                    <div class="emoji_eyebrows"></div>
                                    <div class="emoji_eyes"></div>
                                    <div class="emoji_mouth"></div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <h3>
                                <span class="sub_title">PURE CSS</span><br>
                                <span class="main_title">Facebook_Emoji</span>
                            </h3>
                            <dl>
                                <dt class="blind">프로젝트 개요</dt>
                                <dd>keyframes와 animation을 활용하여 이모지를 구현하였습니다.
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="contact">
            <div class="contact-inner inner">
                <h2>Contact</h2>
                <h3>Thank you</h3>
                <!-- <h3>
                    <span id="thank">
                        <span class="title-letter">T</span>
                        <span class="title-letter">h</span>
                        <span class="title-letter">a</span>
                        <span class="title-letter">n</span>
                        <span class="title-letter">k</span>
                        <span class="title-letter">&nbsp;</span>
                        <span class="title-letter">y</span>
                        <span class="title-letter">o</span>
                        <span class="title-letter">u</span>
                    </span>
                </h3> -->
                <div class="call">
                    <dl>
                        <dt>Phone</dt>
                        <dd>010.4097.4250</dd>
                    </dl>
                    <dl>
                        <dt>Email</dt>
                        <dd>phhn1004@naver.com</dd>
                    </dl>
                    <dl class="channel">
                        <dt>Github</dt>
                        <dd><a href="https://github.com/hhyeonn" target="_blank" title="새창으로 열기">https://github.com/hhyeonn</a></dd>
                    </dl>
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>
